import java_cup.runtime.*;
import java.io.FileReader;

/* Trabajaremos en los posibles errores a presentar*/
parser code {:
    public void report_error(String message , Object info){
        StringBuilder m = new StringBuilder("Error");
        if (info instaceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0){
                m.append(" in line ")+(s.left+1));
                if (s.right >= 0)
                    m.append(", column "+(s.right+1));
            }
        }
        if("#1".equals(info.toString())){
            message = ("Expresion SUMA invalida");
        }
        if("#2".equals(info.toString())){
            message = ("Expresion RESTA invalida");
        }
        if("#3".equals(info.toString())){
            message = ("Expresion MULT invalida");
        }
        if("#4".equals(info.toString())){
            message = ("Expresion DIV invalida");
        }
        if("#5".equals(info.toString())){
            message = ("Expresion MAYOR invalida");
        }
        if("#6".equals(info.toString())){
            message = ("Expresion MENOR invalida");
        }
        if("#7".equals(info.toString())){
            message = ("Expresion IGUAL invalida");
        }
        if("#8".equals(info.toString())){
            message = ("Expresion DIFERENTE invalida");
        }
        if("#9".equals(info.toString())){
            message = ("Expresion ASIG invalida");
        }
        if("#10".equals(info.toString())){
            message = ("Expresion OR invalida");
        }
        if("#11".equals(info.toString())){
            message = ("Expresion AND invalida");
        }
        m.append (" : " + message);
        System.err.println(m);
    }
    public void report_fatal_error(String message , Object info){
        report_error(message,info);
        System.exit(1);
    }
:};